
server.port=10093

eureka.client.service-url.defaultZone=${EUREKA_SERVER_ADDRESS:http://localhost:10092/eureka}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

MONGO_DB_URL=${MONGO_DB_HOST:localhost:27017}
spring.data.mongodb.uri=mongodb://${MONGO_DB_URL}/fitness-db
spring.data.mongodb.database=fitness-db