server.port = 10094

eureka.client.service-url.defaultZone=${EUREKA_SERVER_ADDRESS:http://localhost:10092/eureka}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

MONGO_DB_URL=${MONGO_DB_HOST:localhost:27017}
spring.data.mongodb.uri=mongodb://${MONGO_DB_URL}/fitness-recommendation
spring.data.mongodb.database=fitness-recommendation

spring.rabbitmq.host=${RABBITMQ_HOST:10.12.1.64}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:root}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:admin}
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=1000ms
spring.rabbitmq.listener.simple.retry.multiplier=2.0
spring.rabbitmq.listener.simple.retry.max-interval=10000ms

my.rabbit.mq.queue-name=activity.queue
my.rabbit.mq.exchange-name=fitness.exchange
my.rabbit.mq.routing-key=activity.tracking

my.gemini.api.url=${GEMINI_API_URL:https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent}
my.gemini.api.key=${GEMINI_API_KEY:AIzaSyBibrIdYTtx1P1avJJHjYQKbZJfksbZho0}