server.port=10081

#spring.datasource.url=jdbc:mysql://${DB_HOST:127.0.0.1}:3306/db_labo_user
spring.datasource.url=jdbc:mariadb://${DB_HOST:127.0.0.1}:3306/fitness_user_db
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

#spring.liquibase.enabled=false
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#eureka.client.service-url.defaultZone=${EUREKA_SERVER_ADDRESS:http://eurekaUser:eurekaPassword@localhost:9002/eureka}
eureka.client.service-url.defaultZone=${EUREKA_SERVER_ADDRESS:http://localhost:10092/eureka}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true