spring.application.name=config-server
server.port=10091

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/configs/

#eureka.client.service-url.defaultZone=${EUREKA_SERVER_ADDRESS:http://eurekaUser:eurekaPassword@localhost:9002/eureka}
eureka.client.service-url.defaultZone=${EUREKA_SERVER_ADDRESS:http://localhost:10092/eureka}
#eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
